body {
    font-family: 'Arial', sans-serif;
    background-color: #7ff289; /* Color de fondo beige */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.login-container {
    background-color: #ffffff;
    width: 400px;
    height: 300px;
    max-width: 100%;
    padding: 30px;
    margin: 50px auto;
    border-radius: 8px; /* Esquinas redondeadas */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
input[type=text], input[type=password], input[type=submit] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    border: none;
    background-color: #027922; /* Color del botón */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}
input[type=submit]:hover {
    background-color: #065f2b;
}
.login-container a {
    color: #065f2b; /* Color de los enlaces */
    text-decoration: none;
    transition: color 0.3s;
}
.login-container a:hover {
    color: #09d30dcc;
    text-decoration: underline;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #7ff289; /* Color de fondo beige */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.login-container {
    background-color: #ffffff;
    width: 400px;
    height: 300px;
    max-width: 100%;
    padding: 30px;
    margin: 50px auto;
    border-radius: 8px; /* Esquinas redondeadas */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
input[type=text], input[type=password], input[type=submit] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    border: none;
    background-color: #027922; /* Color del botón */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}
input[type=submit]:hover {
    background-color: #065f2b;
}
.login-container a {
    color: #065f2b; /* Color de los enlaces */
    text-decoration: none;
    transition: color 0.3s;
}
.login-container a:hover {
    color: #09d30dcc;
    text-decoration: underline;
}